{
    "short_name": "FABAPAR - IT MANAGER",
    "name": "Sistema de Gerenciamento do Setor de TI da FABAPAR",
    "icons": [],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
